{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.7",
    "tailwindcss": "^4.1.7"
  }, 
  "scripts":{
    "run":"npx @tailwindcss/cli -i ./src/css/input.css -o ./public/css/output.css --watch"
  }
}
